# BookStore

./: .gitignore  BookStore.sln
Client/: .editorconfig  .gitignore  Client.csproj  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.scss
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/components/forms/date-input/: date-input.component.html  date-input.component.ts
Client/src/app/components/forms/input-field/: input-field.component.html  input-field.component.ts
Client/src/app/components/modals/login-modal/: login-modal.component.html  login-modal.component.ts
Client/src/app/components/modals/register-modal/: register-modal.component.html  register-modal.component.ts
Client/src/app/components/shared/nav-panel/: nav-panel.component.html  nav-panel.component.ts
Client/src/app/guards/: admin.guard.ts
Client/src/app/interceptors/: error.interceptor.ts  loading.interceptor.ts  token.interceptor.ts
Client/src/app/models/: forms.ts
Client/src/app/models/constants/: api.constants.ts
Client/src/app/modules/: bootstrap-components.module.ts  shared.module.ts
Client/src/app/services/: account.service.ts
Client/src/environments/: environment.ts
Model/: GlobalUsings.cs  Model.csproj
Model/Dtos/: AuthorDto.cs  BookDto.cs  CommentDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserAuthDto.cs  UserDto.cs
Model/Entities/: Author.cs  Book.cs  Cart.cs  Comment.cs  Group.cs  LikedBook.cs  Message.cs  Photo.cs
Model/Enums/: AppRoleEnum.cs
Repository/: AuthorRepository.cs  BookRepository.cs  GlobalUsings.cs  MessageRepository.cs  Repository.csproj  RepositoryUnit.cs  UserRepository.cs
Repository/Data/: DataContext.cs  SeedData.cs
Repository/Data/Migrations/: 20220212002801_Initial.Designer.cs  20220212002801_Initial.cs  20220212004115_UpdateUser.Designer.cs  20220212004115_UpdateUser.cs  20220214233333_Initial.Designer.cs  20220214233333_Initial.cs  DataContextModelSnapshot.cs
Repository/Data/database/: docker-compose.yml
Repository/Extensions/: QueryExtensions.cs
Repository/Helpers/: PagedList.cs
Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IMessageRepository.cs  IRepositoryUnit.cs  IUserRepository.cs
Services/: ApplicationServiceExtension.cs  GlobalUsings.cs  Services.csproj
Services/Extensions/: IdentityServiceExtensions.cs
Services/Helpers/: AutoMapperProfiles.cs
Services/Services/: MessageHub.cs  PhotoService.cs  PresenceHub.cs  PresenceTracker.cs  TokenService.cs  UserService.cs
Services/Services/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserService.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
(+32 files in other folders)
