<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
