<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Repository</RootNamespace>
      </PropertyGroup>

    <!-- <ItemGroup>
      <None Update="app.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>   -->

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
